C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\CodeSamples.exe.config
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\CodeSamples.exe
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\CodeSamples.pdb
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\Chapter1.dll
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\Chapter1.pdb
C:\z\[]sc 2015\C# Cookbook\CodeSamples\obj\Debug\CodeSamples.csprojResolveAssemblyReference.cache
C:\z\[]sc 2015\C# Cookbook\CodeSamples\obj\Debug\CodeSamples.exe
C:\z\[]sc 2015\C# Cookbook\CodeSamples\obj\Debug\CodeSamples.pdb
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\Chapter2.dll
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\Chapter2.pdb
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\Chapter3.dll
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\Chapter3.pdb
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.Core.dll
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.Interfaces.dll
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.Linq.dll
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.PlatformServices.dll
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.Core.xml
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.Interfaces.xml
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.Linq.xml
C:\z\[]sc 2015\C# Cookbook\CodeSamples\bin\Debug\System.Reactive.PlatformServices.xml
